<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - geo-simulator@localhost" uuid="6deb3cd3-3fe9-4f9c-b96e-b2be170dedcd">
    <database-info product="MySQL" version="5.5.5-10.1.17-MariaDB-1~trusty" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="geo-simulator"/>
      <table id="2" parent="1" name="aa_app"/>
      <table id="3" parent="1" name="aa_entities"/>
      <table id="4" parent="1" name="bb_points"/>
      <table id="5" parent="1" name="bb_routes"/>
      <table id="6" parent="1" name="cc_active"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="state">
        <comment>0: Off; 1: On; 2: Pause</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="9" parent="2" name="max_clients">
        <comment>This mini app just support 5 clients</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;5&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="max_users">
        <comment>This mini app just support 5 users</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;5&apos;</default-expression>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="14" parent="3" name="lat">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="15" parent="3" name="lng">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="16" parent="3" name="entity_type">
        <comment>0: Client; 1: User</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="17" parent="3" name="route_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="last_point_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="3" name="last_point_id">
        <columns>last_point_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="20" parent="3" name="route_id">
        <columns>route_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="last_point_id">
        <columns>last_point_id</columns>
        <underlying-index>last_point_id</underlying-index>
      </key>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="3" name="route_id">
        <columns>route_id</columns>
        <underlying-index>route_id</underlying-index>
      </key>
      <foreign-key id="24" parent="3" name="aa_entities_ibfk_1">
        <columns>route_id</columns>
        <ref-key>~.bb_routes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="3" name="aa_entities_ibfk_2">
        <columns>last_point_id</columns>
        <ref-key>~.bb_points.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="route_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="lat">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="29" parent="4" name="lng">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="30" parent="4" name="ordinal">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="4" name="route_id">
        <columns>route_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="bb_points_ibfk_1">
        <columns>route_id</columns>
        <ref-key>~.bb_routes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="origin">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="36" parent="5" name="destination">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="entity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>